[atmlab]
username = 
password = 

[mongoclient]
ssh_server = 

[airep]
username = 
password = 

[metsafe]
token = 

[proxy]
http = 
https = 

[application]
host = 
port = 

[radarcape]
disable = 
host = 
port = 
reference = 

[history]
disable = 
data_path =
database_uri = 

