[atmlab]
username = 
password = 

[mongoclient]
ssh_server = 

[airep]
username = 
password = 

[metsafe]
token = 

[proxy]
http = 
https = 

[turbulence]
host = 
port = 
live = true
history = true
data_path =
database_uri = 

