[atmlab]
username = 
password = 

[mongoclient]
ssh_server = 

[airep]
username = 
password = 

[metsafe]
token = 

[proxy]
http = 
https = 

[radarcape]
host = 
port = 
reference = 

[history]
data_path =
database_uri = 

